{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f43\fbidi \fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Helvetica-Bold{\*\falt Helvetica};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f589\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f590\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f592\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f593\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f594\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f595\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f596\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f597\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f629\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}
{\f630\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f632\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f633\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f634\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f635\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f636\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f637\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f929\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f930\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f932\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f933\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f936\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f937\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid291300\rsid1201810\rsid13046748}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Diehl, Trevor Hollis}
{\operator Diehl, Trevor Hollis}{\creatim\yr2021\mo5\dy11\hr1}{\revtim\yr2021\mo5\dy11\hr1}{\version2}{\edmins1}{\nofpages7}{\nofwords1855}{\nofchars10578}{\nofcharsws12409}{\vern23}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/word
ml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot291300 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \b\f43\fs24\insrsid1201810 \hich\af43\dbch\af31505\loch\f43 Bookkeeping Variables}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid1201810 
\par \hich\af4\dbch\af31505\loch\f4 ac1\tab \tab \tab Attention check 1
\par \hich\af4\dbch\af31505\loch\f4 ac2\tab \tab \tab Attention check 2
\par \hich\af4\dbch\af31505\loch\f4 ac3\tab \tab \tab Attention check 3
\par \hich\af4\dbch\af31505\loch\f4 ac\tab \tab \tab Summed attention check index
\par \hich\af4\dbch\af31505\loch\f4 frame\tab \tab \tab Frame variable
\par \hich\af4\dbch\af31505\loch\f4 weights\tab \tab Survey weights
\par 
\par }{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \b\f43\fs24\insrsid1201810 \hich\af43\dbch\af31505\loch\f43 Demographics}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1201810 
\par \hich\af4\dbch\af31505\loch\f4 age\tab \tab \tab Age variable (NOTE: quota criterion)
\par \hich\af4\dbch\af31505\loch\f4 female\tab \tab Binary gender variable (NOTE: quota criterion; see I74_Gender==3 to include for non-binary)
\par \hich\af4\dbch\af31505\loch\f4 poc\tab \tab \tab Binary race variable (NOTE: quota criterion; see $I77_Race.ethnicity for raw categories)
\par \hich\af4\dbch\af31505\loch\f4 region\tab \tab \tab Four-leve\hich\af4\dbch\af31505\loch\f4 l census region factor (NOTE: quota criterion; Midwest, West, South, Northeast)
\par \hich\af4\dbch\af31505\loch\f4 edu\tab \tab \tab Education variable (NOTE: weighting criterion)
\par \hich\af4\dbch\af31505\loch\f4 inc\tab \tab \tab Income variable (NOTE: weighting criterion)
\par 
\par }{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \b\f43\fs24\insrsid1201810 \hich\af43\dbch\af31505\loch\f43 Political Orientations}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1201810 
\par \hich\af4\dbch\af31505\loch\f4 ideo\tab \tab \tab Directional political ideology (+ conserva\hich\af4\dbch\af31505\loch\f4 tive)
\par \hich\af4\dbch\af31505\loch\f4 ideo.ext\tab \tab Absolute ideological extremity variable (+ extreme)
\par \hich\af4\dbch\af31505\loch\f4 pid\tab \tab \tab Directional party identity (+ Republican)
\par \hich\af4\dbch\af31505\loch\f4 pid.s\tab \tab \tab Absolute strength of party identity variable (+ strong)
\par \hich\af4\dbch\af31505\loch\f4 eff.int\tab \tab \tab Internal efficacy variable (NOTE: randomized, see G65_Eff_DO)
\par \hich\af4\dbch\af31505\loch\f4 eff.\hich\af4\dbch\af31505\loch\f4 ext\tab \tab \tab \hich\f4 External efficacy variable (\'93\'94\loch\f4 )
\par \hich\af4\dbch\af31505\loch\f4 int.news\tab \tab News interest variable (NOTE: randomized, see G66_Int_DO)
\par \hich\af4\dbch\af31505\loch\f4 int.poli\tab \tab \tab \hich\f4 Political interest variable (\'93\'94\loch\f4 )
\par \hich\af4\dbch\af31505\loch\f4 int.comm\tab \tab \hich\f4 Community interest variable (\'93\'94\loch\f4 )
\par \hich\af4\dbch\af31505\loch\f4 Int\tab \tab \tab \hich\f4 Three-item interest scale (\'93\'94\loch\f4 )
\par \hich\af4\dbch\af31505\loch\f4 know\tab \tab \tab Three-item political knowledge index (NOTE: Coded with dk's as zeros; see also _Timer vars)
\par \hich\af4\dbch\af31505\loch\f4 nml\tab \tab \tab Three-item news media literacy scale (NOTE: see also _Timer vars)
\par 
\par }{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \b\f43\fs24\insrsid1201810 \hich\af43\dbch\af31505\loch\f43 Tech Use}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1201810 
\par \hich\af4\dbch\af31505\loch\f4 int.freq\tab \tab Frequency of internet use va\hich\af4\dbch\af31505\loch\f4 riable
\par \hich\af4\dbch\af31505\loch\f4 sm.freq\tab \tab Frequency of social media use variable
\par 
\par }{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \b\f43\fs24\insrsid1201810 \hich\af43\dbch\af31505\loch\f43 Social Networks}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1201810 
\par \hich\af4\dbch\af31505\loch\f4 sm.ns.fb\tab \tab Facebook network size variable
\par \hich\af4\dbch\af31505\loch\f4 sm.ns.tw\tab \tab Twitter network size variable
\par \hich\af4\dbch\af31505\loch\f4 sm.ns.ig\tab \tab Instagram network size variable
\par \hich\af4\dbch\af31505\loch\f4 sm.ns.yt\tab \tab YouTube network size variable
\par \hich\af4\dbch\af31505\loch\f4 sm.ns.sc\tab \tab Snapchat ne\hich\af4\dbch\af31505\loch\f4 twork size variable
\par \hich\af4\dbch\af31505\loch\f4 sm.ns.rd\tab \tab Reddit network size variable
\par \hich\af4\dbch\af31505\loch\f4 sm.ns\tab \tab \tab Six-item social media network size scale
\par \hich\af4\dbch\af31505\loch\f4 sm.div.tie\tab \tab Eight-item social media tie diversity scale
\par \hich\af4\dbch\af31505\loch\f4 sm.div.occ\tab \tab Twenty-two-item social media occupational diversity scale
\par \hich\af4\dbch\af31505\loch\f4 off.div.occ\tab \tab Offline o\hich\af4\dbch\af31505\loch\f4 ccupational diversity (product, rescaled)
\par \hich\af4\dbch\af31505\loch\f4 grp.fri\tab \tab \tab Facebook friend group variable
\par \hich\af4\dbch\af31505\loch\f4 grp.cow\tab \tab Facebook professional group variable
\par \hich\af4\dbch\af31505\loch\f4 grp.pol\tab \tab Facebook political group variable
\par \hich\af4\dbch\af31505\loch\f4 grp.com\tab \tab Facebook community group variable
\par \hich\af4\dbch\af31505\loch\f4 grp.par\tab \tab Facebook parenting group variabl\hich\af4\dbch\af31505\loch\f4 e
\par \hich\af4\dbch\af31505\loch\f4 grp.hed\tab \tab Facebook health or educational group variable
\par \hich\af4\dbch\af31505\loch\f4 grp.int\tab \tab \tab Facebook interest group variable
\par \hich\af4\dbch\af31505\loch\f4 grp.oth\tab \tab Facebook other group variable
\par \hich\af4\dbch\af31505\loch\f4 grp.non\tab \tab Facebook no group variable
\par \hich\af4\dbch\af31505\loch\f4 grp\tab \tab \tab Eight-item Facebook group scale
\par 
\par }{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \b\f43\fs24\insrsid1201810 \hich\af43\dbch\af31505\loch\f43 News}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1201810 
\par \hich\af4\dbch\af31505\loch\f4 sm.newsintent\tab Social media use news intention
\par \hich\af4\dbch\af31505\loch\f4 sm.otherintent\tab Social media use other intention 
\par \hich\af4\dbch\af31505\loch\f4 sm.nointent\tab \tab Social media use no intention
\par \hich\af4\dbch\af31505\loch\f4 smnews.fb\tab \tab Facebook news use variable
\par \hich\af4\dbch\af31505\loch\f4 smnews.tw\tab \tab Twitter news use variable
\par \hich\af4\dbch\af31505\loch\f4 smnews.ig\tab \tab Instagram news use variable
\par \hich\af4\dbch\af31505\loch\f4 smne\hich\af4\dbch\af31505\loch\f4 ws.yt\tab \tab YouTube news use variable
\par \hich\af4\dbch\af31505\loch\f4 smnews.sc\tab \tab Snapchat news use variable
\par \hich\af4\dbch\af31505\loch\f4 smnews.rd\tab \tab Reddit news use variable
\par \hich\af4\dbch\af31505\loch\f4 smnews\tab \tab Six-item social media news use variable
\par \hich\af4\dbch\af31505\loch\f4 smnews.ap\tab \tab News app use variable
\par \hich\af4\dbch\af31505\loch\f4 sminc\tab \tab \tab Six-item incidental exposure on social media scale
\par \hich\af4\dbch\af31505\loch\f4 smincexp2\tab \tab \hich\af4\dbch\af31505\loch\f4 Single-item incidental exposure on social media variable
\par \hich\af4\dbch\af31505\loch\f4 sminc.dis\tab \tab Three-item incidental exposure to disagreement on social media scale
\par \hich\af4\dbch\af31505\loch\f4 sminc.agr\tab \tab Three-item incidental exposure to agreement on social media scale
\par \hich\af4\dbch\af31505\loch\f4 smcur.elec\tab \tab Social curation election new\hich\af4\dbch\af31505\loch\f4 s
\par \hich\af4\dbch\af31505\loch\f4 smcur.poli\tab \tab Social curation political news
\par \hich\af4\dbch\af31505\loch\f4 smcur.comm\tab \tab Social curation community news
\par \hich\af4\dbch\af31505\loch\f4 smcur.just\tab \tab Social curation social justice news
\par \hich\af4\dbch\af31505\loch\f4 smcur.covd\tab \tab Social curation COVID news
\par \hich\af4\dbch\af31505\loch\f4 smcur\tab \tab \tab Five-item social curation scale
\par \hich\af4\dbch\af31505\loch\f4 smfollow\tab \tab Three-item follow account for news scale
\par \hich\af4\dbch\af31505\loch\f4 curfact.self\tab \tab Curation factor: self
\par \hich\af4\dbch\af31505\loch\f4 curfact.orgs\tab \tab Curation factor: news or political orgs
\par \hich\af4\dbch\af31505\loch\f4 curfact.frnd\tab \tab Curation factor: friends or followers
\par \hich\af4\dbch\af31505\loch\f4 curfact.hist\tab \tab Curation factor: reading history
\par \hich\af4\dbch\af31505\loch\f4 curfact.popu\tab \tab Cu\hich\af4\dbch\af31505\loch\f4 ration factor: source popularity
\par \hich\af4\dbch\af31505\loch\f4 news.msol\tab \tab News use, online mainstream media
\par \hich\af4\dbch\af31505\loch\f4 news.ntol\tab \tab News use, online only
\par \hich\af4\dbch\af31505\loch\f4 news.pt\tab \tab News use, print newspapers
\par \hich\af4\dbch\af31505\loch\f4 news.tv\tab \tab News use, television
\par \hich\af4\dbch\af31505\loch\f4 nsmnews\tab \tab Four-item non-social media news use scale
\par \hich\af4\dbch\af31505\loch\f4 engage.clck\tab \tab News engagement\hich\af4\dbch\af31505\loch\f4 : click
\par \hich\af4\dbch\af31505\loch\f4 engage.scan\tab \tab News engagement: scan headline
\par \hich\af4\dbch\af31505\loch\f4 engage.read\tab \tab News engagement: read story
\par \hich\af4\dbch\af31505\loch\f4 engage.seek\tab \tab News engagement: information seek\tab \tab 
\par \hich\af4\dbch\af31505\loch\f4 engage\tab \tab Four-item news engagement scale
\par \hich\af4\dbch\af31505\loch\f4 news_code1\tab \tab Open-ended news ideology 1 (+ conservative)
\par \hich\af4\dbch\af31505\loch\f4 news_code2\tab \tab Open-e\hich\af4\dbch\af31505\loch\f4 nded news ideology 2 (+ conservative)
\par \hich\af4\dbch\af31505\loch\f4 news_code3\tab \tab }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid291300 \hich\af4\dbch\af31505\loch\f4 O\hich\af4\dbch\af31505\loch\f4 pen-ended \hich\af4\dbch\af31505\loch\f4 n}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid1201810 \hich\af4\dbch\af31505\loch\f4 ews ideology 3 (+ conservative)
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid291300 \hich\af4\dbch\af31505\loch\f4 clean\hich\af4\dbch\af31505\loch\f4 _news1\tab \tab \hich\af4\dbch\af31505\loch\f4 Clean\hich\af4\dbch\af31505\loch\f4 ed open-ended news text
\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 1
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid291300 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid291300 
\hich\af4\dbch\af31505\loch\f4 clean\hich\af4\dbch\af31505\loch\f4 _news}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid291300 \hich\af4\dbch\af31505\loch\f4 2\tab \tab }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid291300 
\hich\af4\dbch\af31505\loch\f4 Clean\hich\af4\dbch\af31505\loch\f4 ed open-ended news text}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid291300 \hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 2}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid291300 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid291300 \hich\af4\dbch\af31505\loch\f4 clean
\hich\af4\dbch\af31505\loch\f4 _news}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid291300 \hich\af4\dbch\af31505\loch\f4 3\tab \tab }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid291300 \hich\af4\dbch\af31505\loch\f4 Clean
\hich\af4\dbch\af31505\loch\f4 ed open-ended news text}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid291300 \hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 3
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1201810 \hich\af4\dbch\af31505\loch\f4 newsideo\tab \tab Three-item news ideology scale (+ conservative)
\par \hich\af4\dbch\af31505\loch\f4 medtrust\tab \tab Two-item media trust scale (NOTE: randomized, see C21_Trust_DO)
\par \hich\af4\dbch\af31505\loch\f4 avoid.norm\tab \tab News avoidance: no\hich\af4\dbch\af31505\loch\f4 rms (NOTE: randomized, see C22_NewsAvoid_DO)
\par \hich\af4\dbch\af31505\loch\f4 avoid.cost\tab \tab \hich\f4 News avoidance: costs (\'93\'94\loch\f4 )
\par \hich\af4\dbch\af31505\loch\f4 avoid.soci\tab \tab \hich\f4 News avoidance: social (\'93\'94\loch\f4 )
\par \hich\af4\dbch\af31505\loch\f4 avoid\tab \tab \tab \hich\f4 Five-item news avoidance scale (\'93\'94\loch\f4 )
\par 
\par }{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \b\f43\fs24\insrsid1201810 \hich\af43\dbch\af31505\loch\f43 Political Discussion and Expression
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1201810 \hich\af4\dbch\af31505\loch\f4 talkns.ff\tab \tab Face-to-face talk network size variable
\par \hich\af4\dbch\af31505\loch\f4 talkns.ol\tab \tab Online talk network size variable
\par \hich\af4\dbch\af31505\loch\f4 talkns.sm\tab \tab Social media talk network size variable
\par \hich\af4\dbch\af31505\loch\f4 talkns\tab \tab \tab Three-item talk network size scale
\par \hich\af4\dbch\af31505\loch\f4 talkfreq.ff\tab \tab Face-to-face talk frequency variable
\par \hich\af4\dbch\af31505\loch\f4 talkfreq.ol\tab \tab On\hich\af4\dbch\af31505\loch\f4 line talk frequency variable
\par \hich\af4\dbch\af31505\loch\f4 talkfreq.sm\tab \tab Social media talk frequency variable
\par \hich\af4\dbch\af31505\loch\f4 talkfreq\tab \tab Three-item talk frequency scale
\par \hich\af4\dbch\af31505\loch\f4 talkdiv.lft\tab \tab Talk left variable
\par \hich\af4\dbch\af31505\loch\f4 talkdiv.rgt\tab \tab Talk right variable
\par \hich\af4\dbch\af31505\loch\f4 talkdiv.dif\tab \tab Talk different views variable
\par \hich\af4\dbch\af31505\loch\f4 talkdiv.sim\tab \tab Talk similar v\hich\af4\dbch\af31505\loch\f4 iews variable
\par \hich\af4\dbch\af31505\loch\f4 talkdiv\tab \tab \tab Four-item talk diversity scale
\par \hich\af4\dbch\af31505\loch\f4 talkdiff.ideo\tab \tab Talk different ideology variable (conditionally coded by ideology)
\par \hich\af4\dbch\af31505\loch\f4 talkdiff.view\tab \tab Talk different views variable (same as talkdiv.dif)
\par \hich\af4\dbch\af31505\loch\f4 talkdiff\tab \tab \tab Two-item talk difference scale
\par \hich\af4\dbch\af31505\loch\f4 dis.poli\tab \tab \hich\af4\dbch\af31505\loch\f4 Disagreement: politics
\par \hich\af4\dbch\af31505\loch\f4 dis.news\tab \tab Disagreement: news
\par \hich\af4\dbch\af31505\loch\f4 dis.comm\tab \tab Disagreement: community issues
\par \hich\af4\dbch\af31505\loch\f4 dis.just\tab \tab Disagreement: social justice issues
\par \hich\af4\dbch\af31505\loch\f4 dis.covd\tab \tab Disagreement: COVID issues
\par \hich\af4\dbch\af31505\loch\f4 dis\tab \tab \tab Five-item disagreement scale
\par \hich\af4\dbch\af31505\loch\f4 hate.race\tab \tab Hate speech: race
\par \hich\af4\dbch\af31505\loch\f4 hate.wmen\tab \tab Hate speech: women
\par \hich\af4\dbch\af31505\loch\f4 hate.lgbt\tab \tab Hate speech: LGBTQ+
\par \hich\af4\dbch\af31505\loch\f4 hate.reli\tab \tab Hate speech: religion
\par \hich\af4\dbch\af31505\loch\f4 hate\tab \tab \tab Four-item hate speech scale
\par \hich\af4\dbch\af31505\loch\f4 stoptalk.dis\tab \tab Binary stop talk: disagreement
\par \hich\af4\dbch\af31505\loch\f4 stoptalk.hat\tab \tab Binary stop talk: hate speech
\par \hich\af4\dbch\af31505\loch\f4 stoptalk.\hich\af4\dbch\af31505\loch\f4 bin\tab \tab Binary stop talk index
\par \hich\af4\dbch\af31505\loch\f4 stoptalk\tab \tab Three-level stop talk index
\par \hich\af4\dbch\af31505\loch\f4 confavd\tab \tab Two-item conflict avoidance scale (NOTE: randomized see D29_ConflictAvoid_DO)
\par \hich\af4\dbch\af31505\loch\f4 exp.post\tab \tab Political expression: post
\par \hich\af4\dbch\af31505\loch\f4 exp.shre\tab \tab Political expression: share
\par \hich\af4\dbch\af31505\loch\f4 exp.like\tab \tab Political expressi\hich\af4\dbch\af31505\loch\f4 on: like
\par \hich\af4\dbch\af31505\loch\f4 exp.caus\tab \tab Political expression: support cause
\par \hich\af4\dbch\af31505\loch\f4 exp.hash\tab \tab Political expression: hashtag\tab 
\par \hich\af4\dbch\af31505\loch\f4 exp\tab \tab \tab Five-item political expression scale
\par \hich\af4\dbch\af31505\loch\f4 create.vdph\tab \tab Political content creation: video or photo
\par \hich\af4\dbch\af31505\loch\f4 create.megf\tab \tab Political content creation: meme or gif
\par \hich\af4\dbch\af31505\loch\f4 create.b\hich\af4\dbch\af31505\loch\f4 log\tab \tab Political content creation: blog
\par \hich\af4\dbch\af31505\loch\f4 create\tab \tab \tab Three-item political content creation scale
\par \hich\af4\dbch\af31505\loch\f4 neg.pol\tab \tab Negative expression: politicians
\par \hich\af4\dbch\af31505\loch\f4 neg.oth\tab \tab Negative expression: other views
\par \hich\af4\dbch\af31505\loch\f4 neg.rce\tab \tab Negative expression: race
\par \hich\af4\dbch\af31505\loch\f4 neg.wmn\tab \tab Negative expression: women
\par \hich\af4\dbch\af31505\loch\f4 neg.lgb\tab \tab Negative expression: LGBTQ+
\par \hich\af4\dbch\af31505\loch\f4 neg.rel\tab \tab Negative expression: religion
\par \hich\af4\dbch\af31505\loch\f4 neg\tab \tab \tab Six-item negative expression scale}{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \b\f43\fs24\insrsid1201810 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1201810 
\par }{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \b\f43\fs24\insrsid1201810 \hich\af43\dbch\af31505\loch\f43 \hich\f43 Rolling \'93\loch\f43 \hich\f43 Real\'94\loch\f43 
News (NOTE: all variables in this section are collapsed across frame; be sure to include frame as level-2 var)
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1201810 \hich\af4\dbch\af31505\loch\f4 ***NOTE: Open\hich\af4\dbch\af31505\loch\f4 -ended data for story expression not coded; see E38_ExpressOpen_ vars
\par \hich\af4\dbch\af31505\loch\f4 story.part\tab \tab Binary partisanship of story (1 = Conservative (usually Fox), 0 = Liberal; see _DO vars)
\par \hich\af4\dbch\af31505\loch\f4 story.aware.fb\tab Binary story awareness: Facebook
\par \hich\af4\dbch\af31505\loch\f4 story.aware.ot\tab Binary story awareness\hich\af4\dbch\af31505\loch\f4 : Other social media site
\par \hich\af4\dbch\af31505\loch\f4 story.aware\tab \tab Binary story awareness index
\par \hich\af4\dbch\af31505\loch\f4 story.mult\tab \tab Binary multiple exposure variable (NOTE: skips coded as NA)
\par \hich\af4\dbch\af31505\loch\f4 story.mult.sk\tab \tab Binary multiple exposure variable (NOTE: skips coded as zeros)
\par \hich\af4\dbch\af31505\loch\f4 story.purp\tab \tab Binary purposeful story ex\hich\af4\dbch\af31505\loch\f4 posure variable (NOTE: skips coded as NA)
\par \hich\af4\dbch\af31505\loch\f4 story.purp.sk\tab \tab Binary purposeful story exposure variable (NOTE: skips coded as zeros)
\par \hich\af4\dbch\af31505\loch\f4 story.click\tab \tab Binary story click variable (NOTE: skips coded as NA)
\par \hich\af4\dbch\af31505\loch\f4 story.click.sk\tab \tab Binary story click variable (NOTE: skips code\hich\af4\dbch\af31505\loch\f4 d as zeros)
\par \hich\af4\dbch\af31505\loch\f4 story.scan\tab \tab Binary story scan variable (NOTE: skips coded as NA)
\par \hich\af4\dbch\af31505\loch\f4 story.scan.sk\tab \tab Binary story scan variable (NOTE: skips coded as zeros)
\par \hich\af4\dbch\af31505\loch\f4 story.read\tab \tab Binary story read variable (NOTE: skips coded as NA)
\par \hich\af4\dbch\af31505\loch\f4 story.read.sk\tab \tab Binary story read variable (\hich\af4\dbch\af31505\loch\f4 NOTE: skips coded as zeros)
\par \hich\af4\dbch\af31505\loch\f4 story.seek\tab \tab Binary info seek variable (NOTE: skips coded as NA)
\par \hich\af4\dbch\af31505\loch\f4 story.seek.sk\tab \tab Binary info seek variable (NOTE: skips coded as zeros)
\par \hich\af4\dbch\af31505\loch\f4 story.comm\tab \tab Binary story comment variable (NOTE: skips coded as NA)
\par \hich\af4\dbch\af31505\loch\f4 story.comm.sk\tab Binary story\hich\af4\dbch\af31505\loch\f4  comment variable (NOTE: skips coded as zeros)
\par \hich\af4\dbch\af31505\loch\f4 story.disc\tab \tab Binary story discussion variable (NOTE: skips coded as NA)
\par \hich\af4\dbch\af31505\loch\f4 story.disc.sk\tab \tab Binary story discussion variable (NOTE: skips coded as zeros)
\par \hich\af4\dbch\af31505\loch\f4 story.share\tab \tab Binary story share variable (NOTE: skips coded as NA)
\par \hich\af4\dbch\af31505\loch\f4 story.share.sk\tab Binary story share variable (NOTE: skips coded as zeros)
\par \hich\af4\dbch\af31505\loch\f4 story.engage\tab \tab Eight-item story engagemen\hich\af4\dbch\af31505\loch\f4 t index (NOTE: skips coded as NA)
\par \hich\af4\dbch\af31505\loch\f4 story.engage.sk\tab Eight-item story engagement index (NOTE: skips coded as zeros)
\par \hich\af4\dbch\af31505\loch\f4 curatoreval.1\tab \tab Story curator evaluation variable 1
\par \hich\af4\dbch\af31505\loch\f4 curatoreval.2\tab \tab Story curator evaluation variable 2
\par \hich\af4\dbch\af31505\loch\f4 curatoreval.3\tab \tab Story curator evaluation v\hich\af4\dbch\af31505\loch\f4 ariable 3
\par \hich\af4\dbch\af31505\loch\f4 curatoreval\tab \tab Three-item story curator evaluation scale (NOTE: skips coded as NA)
\par \hich\af4\dbch\af31505\loch\f4 curatoreval.sk\tab Three-item story curator evaluation scale (NOTE: skips coded as zeros)
\par \hich\af4\dbch\af31505\loch\f4 storycred.1\tab \tab Story credibility variable 1 (NOTE: randomized, see _DO vars)
\par \hich\af4\dbch\af31505\loch\f4 stor\hich\af4\dbch\af31505\loch\f4 ycred.2\tab \tab \hich\f4 Story credibility variable 2 (\'93\'94\loch\f4 )
\par \hich\af4\dbch\af31505\loch\f4 storycred.3\tab \tab \hich\f4 Story credibility variable 3 (\'93\'94\loch\f4 )
\par \hich\af4\dbch\af31505\loch\f4 storycred\tab \tab \hich\f4 Three-item story credibility scale (\'93\'94\loch\f4 )
\par \hich\af4\dbch\af31505\loch\f4 storypart\tab \tab Perceived story partisanship variable
\par \hich\af4\dbch\af31505\loch\f4 storyemo.joy\tab \tab Story emotion: joy (NOTE: randomized, see _DO vars)
\par \hich\af4\dbch\af31505\loch\f4 storyemo.enth\tab \hich\f4 Story emotion: enthusiasm (\'93\'94\loch\f4 )
\par \hich\af4\dbch\af31505\loch\f4 storyemo.ang\tab \hich\f4 Story emotion: anger (\'93\'94\loch\f4 )
\par \hich\af4\dbch\af31505\loch\f4 storyemo.fear\tab \hich\f4 Story emotion: fear (\'93\'94\loch\f4 )
\par \hich\af4\dbch\af31505\loch\f4 storyemo.pos\tab \hich\f4 Two-item positive story emotion scale (\'93\'94\loch\f4 )
\par \hich\af4\dbch\af31505\loch\f4 storyemo.neg\tab \hich\f4 Two-item negative story emotion scale  (\'93\'94\loch\f4 )
\par \hich\af4\dbch\af31505\loch\f4 storycandeval.1\tab Stor\hich\af4\dbch\af31505\loch\f4 y candidate evaluation variable 1 (NOTE: randomized, see _DO vars)
\par \hich\af4\dbch\af31505\loch\f4 storycandeval.2\tab \hich\f4 Story candidate evaluation variable 2 (\'93\'94\loch\f4 )
\par \hich\af4\dbch\af31505\loch\f4 storycandeval\tab \hich\f4 Two-item story candidate evaluation scale (\'93\'94\loch\f4 )}{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \b\f43\fs24\insrsid1201810 
\par 
\par \hich\af43\dbch\af31505\loch\f43 \hich\f43 Rolling \'93\loch\f43 \hich\f43 Fake\'94\hich\af43\dbch\af31505\loch\f43  News (NOTE: all variables in this section are collapsed across frame; be sure to include frame as level-2 var)
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1201810 \hich\af4\dbch\af31505\loch\f4 fake.aware.fb\tab Binary fake story awareness: Facebook
\par \hich\af4\dbch\af31505\loch\f4 fake.aware.ot\tab Binary fake story awareness: Other social media
\par \hich\af4\dbch\af31505\loch\f4 fake.aware\tab \tab Binary fake story \hich\af4\dbch\af31505\loch\f4 awareness index
\par \hich\af4\dbch\af31505\loch\f4 fake.share\tab \tab Binary fake story share variable (NOTE: skips coded as NA)
\par \hich\af4\dbch\af31505\loch\f4 fake.share.sk\tab \tab Binary fake story share variable (NOTE: skips coded as zeros)
\par \hich\af4\dbch\af31505\loch\f4 fakecred.1\tab \tab Fake story credibility variable 1 (NOTE: randomized, see _DO vars)
\par \hich\af4\dbch\af31505\loch\f4 fakecred.2\tab \tab F\hich\af4\dbch\af31505\loch\f4 \hich\f4 ake story credibility variable 2 (\'93\'94\loch\f4 )
\par \hich\af4\dbch\af31505\loch\f4 fakecred.3\tab \tab \hich\f4 Fake story credibility variable 3 (\'93\'94\loch\f4 )
\par \hich\af4\dbch\af31505\loch\f4 fakecred\tab \tab \hich\f4 Three-item fake story credibility scale (\'93\'94\loch\f4 )
\par \hich\af4\dbch\af31505\loch\f4 false.belief\tab \tab False belief variable}{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \b\f43\fs24\insrsid1201810 
\par 
\par \hich\af43\dbch\af31505\loch\f43 Participation
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1201810 \hich\af4\dbch\af31505\loch\f4 vote.plan\tab \tab Three-level plan to vote factor (NOTE: Yes, Don\hich\f4 \rquote \loch\f4 t \hich\af4\dbch\af31505\loch\f4 Know, No)
\par \hich\af4\dbch\af31505\loch\f4 vote.prev\tab \tab Two-item previous vote variable (NOTE: account for age when using this var)
\par \hich\af4\dbch\af31505\loch\f4 eval.trump\tab \tab Trump evaluation variable
\par \hich\af4\dbch\af31505\loch\f4 eval.biden\tab \tab Biden evaluation variable
\par \hich\af4\dbch\af31505\loch\f4 eval.dem\tab \tab Democrats evaluation variable (NOTE: items randomized, see see G64_AffPol\hich\af4\dbch\af31505\loch\f4 Therm_DO)
\par \hich\af4\dbch\af31505\loch\f4 eval.rep\tab \tab \hich\f4 Republicans evaluation variable (\'93\'94\loch\f4 )
\par \hich\af4\dbch\af31505\loch\f4 eval.lib\tab \tab \hich\f4 Liberals evaluation variable (\'93\'94\loch\f4 )
\par \hich\af4\dbch\af31505\loch\f4 eval.con\tab \tab \hich\f4 Conservatives evaluation variable (\'93\'94\loch\f4 )
\par \hich\af4\dbch\af31505\loch\f4 ap.cand.out\tab \tab Out-party candidate evaluation variable
\par \hich\af4\dbch\af31505\loch\f4 ap.cand.in\tab \tab In-party candidate evaluation variable
\par \hich\af4\dbch\af31505\loch\f4 ap\hich\af4\dbch\af31505\loch\f4 .party.out\tab \tab Out-party evaluation variable
\par \hich\af4\dbch\af31505\loch\f4 ap.party.in\tab \tab In-party evaluation variable
\par \hich\af4\dbch\af31505\loch\f4 ap.ideo.out\tab \tab Out-ideology evaluation variable
\par \hich\af4\dbch\af31505\loch\f4 ap.ideo.in\tab \tab In-ideology evaluation variable
\par \hich\af4\dbch\af31505\loch\f4 ap.cand\tab \tab Affective polarization: candidate (NOTE: difference score inparty-outparty)
\par \hich\af4\dbch\af31505\loch\f4 ap.party\tab \tab Affective polarization: party (NOTE: difference score inparty-outparty)
\par \hich\af4\dbch\af31505\loch\f4 ap.ideo\tab \tab Affective polarization: ideology (NOTE: difference score (inparty-outparty)
\par \hich\af4\dbch\af31505\loch\f4 vote\hich\af4\dbch\af31505\loch\f4 .which\tab \tab Four-level vote choice facto (NOTE: Biden, Trump, Other, Undecided)
\par \hich\af4\dbch\af31505\loch\f4 polpart.min\tab \tab \hich\f4 Two-item \'93\loch\f4 \hich\f4 minimalist\'94\loch\f4  political participation scale (NOTE: see Van Deth 2014 for scheme)
\par \hich\af4\dbch\af31505\loch\f4 polpart.tar\tab \tab \hich\f4 Four-item \'93\loch\f4 \hich\f4 targeted\'94\loch\f4 \hich\f4  political participation scale (\'93\'94\loch\f4 )
\par \hich\af4\dbch\af31505\loch\f4 polpart.m\hich\af4\dbch\af31505\loch\f4 ot\tab \tab \hich\f4 Three-item \'93\loch\f4 \hich\f4 motivational\'94\loch\f4 \hich\f4  political participation scale(\'93\'94\loch\f4 )
\par \hich\af4\dbch\af31505\loch\f4 polpart\tab \tab Nine-item political participation scale
\par \hich\af4\dbch\af31505\loch\f4 civpart\tab \tab \tab Three-item civic participation scale
\par \hich\af4\dbch\af31505\loch\f4 attper\tab \tab \tab Three-item attempted persuasion scale
\par \hich\af4\dbch\af31505\loch\f4 grpmem\tab \tab Eight-item social/civic group membership \hich\af4\dbch\af31505\loch\f4 index
\par \hich\af4\dbch\af31505\loch\f4 contact\tab \tab Election contact variable (NOTE: see also G58_ContactWhich)
\par \hich\af4\dbch\af31505\loch\f4 soctrust\tab \tab Two-item social trust scale (NOTE: items randomized, see G59_SocTrust_DO)}{\rtlch\fcs1 \ab\af43\afs24 \ltrch\fcs0 \b\f43\fs24\insrsid1201810 
\par 
\par \hich\af43\dbch\af31505\loch\f43 Facebook Algorithm}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1201810 
\par \hich\af4\dbch\af31505\loch\f4 alg.pol\tab \tab \tab Facebook algorithm: political interest category
\par \hich\af4\dbch\af31505\loch\f4 alg.new\tab \tab Facebook a\hich\af4\dbch\af31505\loch\f4 lgorithm: news interest category
\par \hich\af4\dbch\af31505\loch\f4 alg\tab \tab \tab Two-item Facebook algorithm interest scale
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid1201810 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000005049
69892246d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}